Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="5">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
                </Label>
                <Image
                Source="onu"
                WidthRequest="200">
                </Image>
                <Label
                Text="E-Mail">
                </Label>

                <Entry
                Keyboard="Email"
                Placeholder="Enter your email...">
                </Entry>
                <Label
                Text="Password">
                </Label>
                <Entry
                IsPassword="True"
                Placeholder="Enter your password...">
                </Entry>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me in this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                Margin="40,0">
                    <Button
                    BackgroundColor="Navy"
                    CornerRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White">
                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    CornerRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White">
                    </Button>
                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                        <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                        </Image>
                        <Image
                        Source="twitter_logo"
                        WidthRequest="100">
                        </Image>
                        <Image
                        Source="instagram_logo"
                        WidthRequest="100">
                        </Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>